@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Billing Doc'
define root view entity zbillingdoc as select from I_BillingDocument
//composition of target_data_source_name as _association_name
{
    key BillingDocument,
//    SDDocumentCategory,
//    BillingDocumentCategory,
    BillingDocumentType
//    CreatedByUser,
//    CreationDate,
//    CreationTime,
//    LastChangeDate,
//    LastChangeDateTime,
//    LogicalSystem,
//    SalesOrganization,
//    DistributionChannel,
//    Division,
//    BillingDocumentDate,
//    BillingDocumentIsCancelled,
//    CancelledBillingDocument,
//    BillingDocCombinationCriteria,
//    ManualInvoiceMaintIsRelevant,
//    NmbrOfPages,
//    IsIntrastatReportingRelevant,
//    IsIntrastatReportingExcluded,
//    BillingDocumentIsTemporary,
//    TotalNetAmount,
//    TransactionCurrency,
//    StatisticsCurrency,
//    TotalTaxAmount,
//    CustomerPriceGroup,
//    PriceListType,
//    TaxDepartureCountry,
//    VATRegistration,
//    VATRegistrationOrigin,
//    VATRegistrationCountry,
//    HierarchyTypePricing,
//    CustomerTaxClassification1,
//    CustomerTaxClassification2,
//    CustomerTaxClassification3,
//    CustomerTaxClassification4,
//    CustomerTaxClassification5,
//    CustomerTaxClassification6,
//    CustomerTaxClassification7,
//    CustomerTaxClassification8,
//    CustomerTaxClassification9,
//    IsEUTriangularDeal,
//    SDPricingProcedure,
//    ShippingCondition,
//    PlantSupplier,
//    IncotermsVersion,
//    IncotermsClassification,
//    IncotermsTransferLocation,
//    IncotermsLocation1,
//    IncotermsLocation2,
//    PayerParty,
//    ContractAccount,
//    CustomerPaymentTerms,
//    PaymentMethod,
//    PaymentReference,
//    FixedValueDate,
//    AdditionalValueDays,
//    SEPAMandate,
//    CompanyCode,
//    FiscalYear,
//    AccountingDocument,
//    FiscalPeriod,
//    CustomerAccountAssignmentGroup,
//    AccountingExchangeRateIsSet,
//    AccountingExchangeRate,
//    ExchangeRateDate,
//    ExchangeRateType,
//    DocumentReferenceID,
//    AssignmentReference,
//    ReversalReason,
//    DunningArea,
//    DunningBlockingReason,
//    DunningKey,
//    InternalFinancialDocument,
//    IsRelevantForAccrual,
//    SoldToParty,
//    PartnerCompany,
//    PurchaseOrderByCustomer,
//    CustomerGroup,
//    Country,
//    CityCode,
//    SalesDistrict,
//    Region,
//    County,
//    CreditControlArea,
//    CustomerRebateAgreement,
//    PricingDocument,
//    OverallSDProcessStatus,
//    OverallBillingStatus,
//    AccountingPostingStatus,
//    AccountingTransferStatus,
//    BillingIssueType,
//    InvoiceListStatus,
//    OvrlItmGeneralIncompletionSts,
//    OverallPricingIncompletionSts,
//    InvoiceClearingStatus,
//    InvoiceListType,
//    InvoiceListBillingDate,
//    YY1_billdoc_bop_postal_BDH,
//    YY1_billdoc_bop_statec_BDH,
//    YY1_billdoc_com_city_BDH,
//    YY1_billdocsptin_BDH,
//    YY1_billdoc_com_tan_BDH,
//    YY1_billdocbptin_BDH,
//    YY1_billdoc_timeissueo_BDH,
//    YY1_billdoc_bop_city_BDH,
//    YY1_billdoc_com_street_BDH,
//    YY1_billdoc_com_state_BDH,
//    YY1_billdoc_com_postal_BDH,
//    YY1_billdoccontractno_BDH,
//    /* Associations */
//    _AccountingDocument,
//    _AccountingPostingStatus,
//    _AccountingTransferStatus,
//    _BillingDocumentCategory,
//    _BillingDocumentType,
//    _BillingIssueType,
//    _CancelledBillingDocument,
//    _CityCode,
//    _CompanyCode,
//    _Country,
//    _County,
//    _County_2,
//    _CreatedByUser,
//    _CreditControlArea,
//    _CreditControlAreaText,
//    _CustomerAccountAssgmtGroup,
//    _CustomerGroup,
//    _CustomerPaymentTerms,
//    _CustomerPriceGroup,
//    _DistributionChannel,
//    _Division,
//    _DunningArea,
//    _DunningAreaText,
//    _DunningBlockingReason,
//    _DunningKey,
//    _EnhancedFields,
//    _ExchangeRateType,
//    _FiscalYear,
//    _IncotermsClassification,
//    _IncotermsVersion,
//    _InvoiceClearingStatus,
//    _InvoiceListStatus,
//    _InvoiceListType,
//    _Item,
//    _LogicalSystem,
//    _OverallBillingStatus,
//    _OverallPricingIncompletionSts,
//    _OverallSDProcessStatus,
//    _OvrlItmGeneralIncompletionSts,
//    _Partner,
//    _PayerParty,
//    _PaymentMethod,
//    _PriceListType,
//    _PricingElement,
//    _Region,
//    _ReversalReason,
//    _SalesDistrict,
//    _SalesOrganization,
//    _SDDocumentCategory,
//    _SDPricingProcedure,
//    _ShippingCondition,
//    _SoldToParty,
//    _StatisticsCurrency,
//    _TaxDepartureCountry,
//    _TransactionCurrency,
//    _VATRegistrationCountry,
//    _VATRegistrationOrigin,
//    _association_name // Make association public
}
