unmanaged implementation in class zbp_challanheadcds unique;
//strict ( 2 );

define behavior for zchallanheadcds //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association item { create; }
}

define behavior for zchallanitemcds //alias <alias_name>
//late numbering
//lock dependent by head
//authorization dependent by head
//etag master <field_name>
{
  create;
  update;
  delete;
  //field ( readonly ) Gateentrynumber, Gateentrydate, Materialdocument, Materialdocumentyear,Materialdocumentlineitem;
  //association head;
}