@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Delivry Doc header'
define root view entity zdeliverydocheader as select distinct from I_DeliveryDocument
//composition of target_data_source_name as _association_name
{
    key DeliveryDocument,
//    SDDocumentCategory,
    DeliveryDocumentType,
    CreatedByUser,
    CreationDate,
    CreationTime
//    LastChangedByUser,
//    LastChangeDate,
//    ShippingPoint,
//    SalesOrganization,
//    SalesOffice,
//    CompleteDeliveryIsDefined,
//    OrderCombinationIsAllowed,
//    DeliveryPriority,
//    DeliveryBlockReason,
//    Supplier,
//    DeliveryDocumentBySupplier,
//    DeliveryIsInPlant,
//    ReceivingPlant,
//    Warehouse,
//    IsExportDelivery,
//    OrderID,
//    HeaderGrossWeight,
//    HeaderNetWeight,
//    HeaderWeightUnit,
//    HeaderVolume,
//    HeaderVolumeUnit,
//    IsDeliveryForSingleWarehouse,
//    GoodsIssueOrReceiptSlipNumber,
//    WarehouseGate,
//    WarehouseStagingArea,
//    MeansOfTransportRefMaterial,
//    SpecialProcessingCode,
//    ExternalIdentificationType,
//    DeliveryVersion,
//    PickedItemsLocation,
//    DocumentDate,
//    PickingDate,
//    PickingTime,
//    TotalNumberOfPackage,
//    LoadingPoint,
//    LoadingDate,
//    LoadingTime,
//    BillOfLading,
//    HandlingUnitInStock,
//    ShipToParty,
//    ShippingType,
//    DeliveryDate,
//    DeliveryTime,
//    ShippingCondition,
//    ShipmentBlockReason,
//    TransportationPlanningDate,
//    TransportationPlanningTime,
//    ProposedDeliveryRoute,
//    ActualDeliveryRoute,
//    RouteSchedule,
//    PlannedGoodsIssueDate,
//    GoodsIssueTime,
//    ActualGoodsMovementDate,
//    ActualGoodsMovementTime,
//    IncotermsClassification,
//    IncotermsTransferLocation,
//    ExternalTransportSystem,
//    TransportationGroup,
//    MeansOfTransport,
//    MeansOfTransportType,
//    UnloadingPointName,
//    ProofOfDeliveryDate,
//    ConfirmationTime,
//    FactoryCalendarByCustomer,
//    ShippingLocationTimeZone,
//    ReceivingLocationTimeZone,
//    IntercompanyBillingDate,
//    BillingDocumentDate,
//    HeaderBillingBlockReason,
//    InternalFinancialDocument,
//    PaymentGuaranteeProcedure,
//    DepreciationPercentage,
//    NextShippingDate,
//    CustomerCreditAccount,
//    CentralCreditChkTechErrSts,
//    ReleasedCreditAmount,
//    ControllingAreaCurrency,
//    CreditBlockReleaseDate,
//    SoldToParty,
//    CustomerGroup,
//    SalesDistrict,
//    TransactionCurrency,
//    StatisticsCurrency,
//    OverallIntcoBillingStatus,
//    OverallSDProcessStatus,
//    TotalBlockStatus,
//    OverallDelivConfStatus,
//    TransportationPlanningStatus,
//    OverallPickingConfStatus,
//    OverallPickingStatus,
//    OverallPackingStatus,
//    OverallWarehouseActivityStatus,
//    DistrStatusByDecentralizedWrhs,
//    OverallGoodsMovementStatus,
//    OverallDelivReltdBillgStatus,
//    OverallProofOfDeliveryStatus,
//    HdrGeneralIncompletionStatus,
//    HeaderDelivIncompletionStatus,
//    HeaderPickgIncompletionStatus,
//    HeaderPackingIncompletionSts,
//    HdrGoodsMvtIncompletionStatus,
//    HeaderBillgIncompletionStatus,
//    OvrlItmGeneralIncompletionSts,
//    OvrlItmPackingIncompletionSts,
//    OvrlItmPickingIncompletionSts,
//    OvrlItmDelivIncompletionSts,
//    OvrlItmGdsMvtIncompletionSts,
//    TotalCreditCheckStatus,
//    FinDocCreditCheckStatus,
//    PaytAuthsnCreditCheckSts,
//    CentralCreditCheckStatus,
//    ExprtInsurCreditCheckStatus,
//    MaxDocValueCreditCheckStatus,
//    PaymentTermCreditCheckStatus,
//    ShippingGroupNumber,
//    PricingDocument,
//    SalesOrgForIntcoBilling,
//    DistrChnlForIntcoBilling,
//    DivisionForIntcoBilling,
//    IntercompanyBillingType,
//    FactoryCalendarForIntcoBilling,
//    IntercompanyBillingCustomer,
//    DeliveryDocumentCondition,
//    TotalNetAmount,
//    ReferenceDocumentNumber,
//    DeletionIndicator,
//    OverallChmlCmplncStatus,
//    OverallDangerousGoodsStatus,
//    OverallSafetyDataSheetStatus,
//    OverallTrdCmplncEmbargoSts,
//    OvrlTrdCmplncSnctndListChkSts,
//    OvrlTrdCmplncLegalCtrlChkSts,
//    IsCorrectionDelivery,
//    ReadyForWarehouseExecStatus,
//    DelivAdvncdShipgRcvgRlvnce,
//    DelivIsQtyCrrtnAdvncShipgRcvg,
//    EU_DeliveryARCStatus,
//    IntcoExtActlTransfOfCtrlDteTme,
//    IntcoExtPlndTransfOfCtrlDteTme,
//    IntcoExtTransfOfCtrlDteTmeTmzn,
//    IntcoIntActlTransfOfCtrlDteTme,
//    IntcoIntPlndTransfOfCtrlDteTme,
//    IntcoIntTransfOfCtrlDteTmeTmzn,
//    LogisticsExecutionScenario,
//    /* Associations */
//    _ActualDeliveryRoute,
//    _CentralCreditCheckStatus,
//    _CentralCreditChkTechErrSts,
//    _ControllingAreaCurrency,
//    _CreatedByUser,
//    _CustomerCreditAccount,
//    _CustomerGroup,
//    _DelivAdvncdShipgRcvgRlvnce,
//    _DeliveryBlockReason,
//    _DeliveryDocumentType,
//    _DeliveryPriority,
//    _DistrStatusByDectrlzdWrhs,
//    _ExciseTaxStatus,
//    _ExprtInsurCreditCheckStatus,
//    _ExternalTCOTimezone,
//    _FinDocCreditCheckStatus,
//    _HandlingUnitInStock,
//    _HdrGeneralIncompletionStatus,
//    _HdrGoodsMvtIncompletionStatus,
//    _HeaderBillgIncompletionStatus,
//    _HeaderBillingBlockReason,
//    _HeaderDelivIncompletionStatus,
//    _HeaderPackingIncompletionSts,
//    _HeaderPickgIncompletionStatus,
//    _HeaderVolumeUnit,
//    _HeaderWeightUnit,
//    _IncotermsClassification,
//    _InternalTCOTimezone,
//    _Item,
//    _LastChangedByUser,
//    _LoadingPoint,
//    _LogisticsExecScenario,
//    _MaterialDocumentHeader,
//    _MaxDocValueCreditCheckStatus,
//    _MeansOfTransportRefMaterial,
//    _MeansOfTransportType,
//    _OrderID,
//    _OverallChmlCmplncStatus,
//    _OverallDangerousGoodsStatus,
//    _OverallDelivConfStatus,
//    _OverallDelivReltdBillgStatus,
//    _OverallGoodsMovementStatus,
//    _OverallIntcoBillingStatus,
//    _OverallPackingStatus,
//    _OverallPickingConfStatus,
//    _OverallPickingStatus,
//    _OverallProofOfDeliveryStatus,
//    _OverallSDProcessStatus,
//    _OverallTrdCmplncEmbargoSts,
//    _OvrlItmDelivIncompletionSts,
//    _OvrlItmGdsMvtIncompletionSts,
//    _OvrlItmGeneralIncompletionSts,
//    _OvrlItmPackingIncompletionSts,
//    _OvrlItmPickingIncompletionSts,
//    _OvrlSftyDataSheetSts,
//    _OvrlTrdCmplncLegalCtrlChkSts,
//    _OvrlTrdCmplncSnctndListChkSts,
//    _OvrlWarehouseActyStatus,
//    _PackingStatusText,
//    _Partner,
//    _PaymentGuaranteeProcedure,
//    _PaymentTermCreditCheckStatus,
//    _PaytAuthsnCreditCheckSts,
//    _ProposedDeliveryRoute,
//    _ReceivingPlant,
//    _SalesDistrict,
//    _SalesOffice,
//    _SalesOrganization,
//    _SDDocumentCategory,
//    _ShipmentBlockReason,
//    _ShippingCondition,
//    _ShippingPoint,
//    _ShippingType,
//    _ShipToParty,
//    _SoldToParty,
//    _SpecialProcessingCode,
//    _StatisticsCurrency,
//    _Supplier,
//    _TotalBlockStatus,
//    _TotalCreditCheckStatus,
//    _TransactionCurrency,
//    _TransportationGroup,
//    _TransportationPlanningSts,
//    _Warehouse,
//    _WarehouseExecutionStatus,
//    _WarehouseGate,
//    _WarehouseStagingArea,
//    _association_name // Make association public
}
