unmanaged
implementation in class zbp_i_powergen unique;

//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.



define behavior for ZI_PowerGen alias ZI_PowerGen1
//implementation in class zbp_i_powergen unique

//persistent table ZI_POWGEN
lock master
//authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
 field ( readonly : update ) Reading;
 field ( readonly ) PDate;
 }