{
"BASEINFO":
{
"FROM":
[
"I_ADDITIONALCUSTOMERGROUP1TEXT",
"I_ADDITIONALMATERIALGROUP1TEXT",
"I_BILLINGDOCITEMPRCGELMNTBASIC",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEMBASIC",
"I_BILLINGDOCUMENTPARTNER",
"I_BILLINGDOCUMENTTYPETEXT",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISIONTEXT",
"I_PRODUCTPLANTBASIC",
"I_SALESORDER",
"I_SALESORDERITMPRECDGPROCFLOW",
"ZI_CUSTOMER_DETAILS",
"ZI_CUSTOMER_DETAILS_R1",
"ZI_PREC_INV_NO",
"ZI_PUR_AND_FREIGHT",
"ZI_TRANS_DETAILS"
],
"ASSOCIATED":
[
"I_ADDITIONALCUSTOMERGROUP1TEXT",
"I_ADDITIONALMATERIALGROUP1TEXT",
"I_BILLINGDOCITEMPRCGELMNTBASIC",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEMBASIC",
"I_BILLINGDOCUMENTPARTNER",
"I_BILLINGDOCUMENTTYPETEXT",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISIONTEXT",
"I_PRODUCTPLANTBASIC",
"I_SALESORDER",
"I_SALESORDERITMPRECDGPROCFLOW",
"ZI_CUSTOMER_DETAILS",
"ZI_CUSTOMER_DETAILS_R1",
"ZI_JOURNALENTRY",
"ZI_PREC_INV_NO",
"ZI_PUR_AND_FREIGHT",
"ZI_TRANS_DETAILS",
"Z_I_BILLING_F4HELP",
"Z_I_DIVISION_VH"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}