{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCITEMPRCGELMNTBASIC",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEMBASIC",
"I_SALESORDER",
"ZI_BILLINGDOCUMENTBASIC",
"ZI_DISPATCHQTY2",
"ZI_SALESORDERITMSUBSQNTPROCFLW",
"ZI_SALESORDERPRECDGPROCFLOW"
],
"ASSOCIATED":
[
"I_BILLINGDOCITEMPRCGELMNTBASIC",
"I_BILLINGDOCUMENTBASIC",
"I_SALESORDER",
"I_SALESORDERITMSUBSQNTPROCFLOW",
"ZI_BILLINGDOCUMENTBASIC",
"ZI_DISPATCHQTY2",
"ZI_SALESORDERITMSUBSQNTPROCFLW",
"ZI_SALESORDERPRECDGPROCFLOW"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}