@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Po Header'
define root view entity zpoheader as select from I_PurchaseOrderAPI01 as a
left outer join I_Supplier as b on a.Supplier = b.Supplier
left outer join I_BusinessPartner as c on a.Supplier = c.BusinessPartner
//composition of target_data_source_name as _association_name
{
    key a.PurchaseOrder,
    a.PurchaseOrderType,
    a.PurchaseOrderSubtype,
    a.PurchasingDocumentOrigin,
    a.CreatedByUser,
    a.CreationDate,
    a.PurchaseOrderDate,
//    Language,
//    CorrespncExternalReference,
//    CorrespncInternalReference,
//    PurchasingDocumentDeletionCode,
//    ReleaseIsNotCompleted,
//    PurchasingCompletenessStatus,
//    PurchasingProcessingStatus,
//    PurgReleaseSequenceStatus,
    a.ReleaseCode,
    a.CompanyCode,
    a.PurchasingOrganization,
    a.PurchasingGroup,
    a.Supplier,
    case when b.SupplierName <> ' ' then b.SupplierName when
    c.BusinessPartnerName <> ' ' then c.BusinessPartnerName else ' ' end as suppliername,
    
//    ManualSupplierAddressID,
//    SupplierRespSalesPersonName,
//    SupplierPhoneNumber,
//    SupplyingSupplier,
    a.SupplyingPlant
//    InvoicingParty,
//    Customer,
//    SupplierQuotationExternalID,
//    PaymentTerms,
//    CashDiscount1Days,
//    CashDiscount2Days,
//    NetPaymentDays,
//    CashDiscount1Percent,
//    CashDiscount2Percent,
//    DownPaymentType,
//    DownPaymentPercentageOfTotAmt,
//    DownPaymentAmount,
//    DownPaymentDueDate,
//    IncotermsClassification,
//    IncotermsTransferLocation,
//    IncotermsVersion,
//    IncotermsLocation1,
//    IncotermsLocation2,
//    IsIntrastatReportingRelevant,
//    IsIntrastatReportingExcluded,
//    PricingDocument,
//    PricingProcedure,
//    DocumentCurrency,
//    ValidityStartDate,
//    ValidityEndDate,
//    ExchangeRate,
//    ExchangeRateIsFixed,
//    LastChangeDateTime,
//    TaxReturnCountry,
//    VATRegistrationCountry,
//    PurgReasonForDocCancellation,
//    PurgReleaseTimeTotalAmount,
//    PurgAggrgdProdCmplncSuplrSts,
//    PurgAggrgdProdMarketabilitySts,
//    PurgAggrgdSftyDataSheetStatus,
//    PurgProdCmplncTotDngrsGoodsSts,
//    YY1_mm_condition_ty_PDH,
//    YY1_MM_RFQ_DATE_PDH,
//    YY1_MM_PO_SUPP_STREET4_PDH,
//    YY1_MM_QUATATION_NO_PDH,
//    YY1_MM_PUR_REQ_PDH,
//    YY1_MM_PO_SUPP_STREET__PDH,
//    YY1_MM_PO_SUPP_STREET1_PDH,
//    YY1_mm_discount_r_PDH,
//    YY1_MM_PO_SUPP_STREET3_PDH,
//    YY1_MM_QUAT_DATE_PDH,
//    YY1_MM_PR_NO_PDH,
//    YY1_mm_dis_amt_PDH,
//    YY1_MM_PO_SUPP_STREET_PDH,
//    YY1_mm_po_packing_PDH,
//    YY1_MM_RFQ_NO_PDH,
//    YY1_ztestcusttype_PDH,
//    YY1_mm_po_packing2_PDH,
//    YY1_mm_qua_no_PDH,
//    YY1_mm_dis_rate_PDH,
//    YY1_purchase_req_PDH,
//    YY1_mm_packing3_PDH,
//    /* Associations */
//    _PurchaseOrderItem,
//    _YY1_ztestcusttype_PDH,
//    _association_name // Make association public
}
