@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Po Item'
define root view entity zpoitem as select from I_PurchaseOrderItemAPI01
//composition of target_data_source_name as _association_name
{
    key PurchaseOrder,
    key PurchaseOrderItem,
    PurchaseOrderItemUniqueID,
    PurchaseOrderCategory,
    DocumentCurrency,
//    PurchasingDocumentDeletionCode,
//    PurchasingDocumentItemOrigin,
    MaterialGroup,
    Material,
    MaterialType,
//    SupplierMaterialNumber,
//    SupplierSubrange,
//    ManufacturerPartNmbr,
//    Manufacturer,
//    ManufacturerMaterial,
    PurchaseOrderItemText,
    ProductType,
    CompanyCode,
    Plant,
    PurchaseOrderQuantityUnit,
//    ManualDeliveryAddressID,
//    ReferenceDeliveryAddressID,
//    Customer,
//    Subcontractor,
//    SupplierIsSubcontractor,
//    CrossPlantConfigurableProduct,
//    ArticleCategory,
//    PlndOrderReplnmtElmntType,
//    ProductPurchasePointsQtyUnit,
//    ProductPurchasePointsQty,
//    StorageLocation,
//    PurchaseOrderQuantityUnit,
//    OrderItemQtyToBaseQtyNmrtr,
//    OrderItemQtyToBaseQtyDnmntr,
//    NetPriceQuantity,
//    IsCompletelyDelivered,
//    IsFinallyInvoiced,
//    GoodsReceiptIsExpected,
//    InvoiceIsExpected,
//    InvoiceIsGoodsReceiptBased,
//    PurchaseContractItem,
//    PurchaseContract,
//    PurchaseRequisition,
//    RequirementTracking,
//    PurchaseRequisitionItem,
//    EvaldRcptSettlmtIsAllowed,
//    UnlimitedOverdeliveryIsAllowed,
//    OverdelivTolrtdLmtRatioInPct,
//    UnderdelivTolrtdLmtRatioInPct,
//    RequisitionerName,
//    PlannedDeliveryDurationInDays,
//    GoodsReceiptDurationInDays,
//    PartialDeliveryIsAllowed,
//    ConsumptionPosting,
//    ServicePerformer,
    BaseUnit,
//    PurchaseOrderItemCategory,
//    ProfitCenter,
//    OrderPriceUnit,
//    ItemVolumeUnit,
//    ItemWeightUnit,
//    MultipleAcctAssgmtDistribution,
//    PartialInvoiceDistribution,
//    PricingDateControl,
//    IsStatisticalItem,
//    PurchasingParentItem,
//    GoodsReceiptLatestCreationDate,
//    IsReturnsItem,
//    PurchasingOrderReason,
//    IncotermsClassification,
//    IncotermsTransferLocation,
//    IncotermsLocation1,
//    IncotermsLocation2,
//    PriorSupplier,
//    InternationalArticleNumber,
//    IntrastatServiceCode,
//    CommodityCode,
//    MaterialFreightGroup,
//    DiscountInKindEligibility,
//    PurgItemIsBlockedForDelivery,
//    SupplierConfirmationControlKey,
//    PriceIsToBePrinted,
//    AccountAssignmentCategory,
//    PurchasingInfoRecord,
    NetAmount,
    GrossAmount,
//    EffectiveAmount,
//    Subtotal1Amount,
//    Subtotal2Amount,
//    Subtotal3Amount,
//    Subtotal4Amount,
//    Subtotal5Amount,
//    Subtotal6Amount,
    OrderQuantity,
    NetPriceAmount,
//    ItemVolume,
//    ItemGrossWeight,
//    ItemNetWeight,
//    OrderPriceUnitToOrderUnitNmrtr,
//    OrdPriceUnitToOrderUnitDnmntr,
//    GoodsReceiptIsNonValuated,
//    TaxCode,
//    TaxJurisdiction,
//    ShippingInstruction,
//    ShippingType,
//    NonDeductibleInputTaxAmount,
//    StockType,
//    ValuationType,
//    ValuationCategory,
//    ItemIsRejectedBySupplier,
//    PurgDocPriceDate,
//    PurgDocReleaseOrderQuantity,
//    EarmarkedFunds,
//    EarmarkedFundsDocument,
//    EarmarkedFundsItem,
//    EarmarkedFundsDocumentItem,
//    PartnerReportedBusinessArea,
//    InventorySpecialStockType,
//    DeliveryDocumentType,
//    IssuingStorageLocation,
//    AllocationTable,
//    AllocationTableItem,
//    RetailPromotion,
//    DownPaymentType,
//    DownPaymentPercentageOfTotAmt,
//    DownPaymentAmount,
//    DownPaymentDueDate,
//    ExpectedOverallLimitAmount,
//    OverallLimitAmount,
//    RequirementSegment,
//    PurgProdCmplncDngrsGoodsStatus,
//    PurgProdCmplncSupplierStatus,
//    PurgProductMarketabilityStatus,
//    PurgSafetyDataSheetStatus,
//    SubcontrgCompIsRealTmeCnsmd,
//    BR_MaterialOrigin,
//    BR_MaterialUsage,
//    BR_CFOPCategory,
//    BR_NCM,
//    BR_IsProducedInHouse,
//    YY1_mm_con_ty_fva1_PDI,
//    YY1_test_node_PDI,
//    YY1_test_rfq_PDI,
//    YY1_mm_rfq_remark_item_PDI,
//    YY1_Remark_PDI,
//    /* Associations */
//    _PurchaseOrder,
//    _PurOrdAcctAssignment,
    _PurOrdScheduleLine.RoughGoodsReceiptQty,
    @Semantics.quantity.unitOfMeasure:'PurchaseOrderQuantityUnit' 
    OrderQuantity - _PurOrdScheduleLine.RoughGoodsReceiptQty as OpenQuantity
//    _association_name // Make association public
}
